cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           proj-euler-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proj-euler-haskell#readme>
homepage:       https://github.com/githubuser/proj-euler-haskell#readme
bug-reports:    https://github.com/githubuser/proj-euler-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/proj-euler-haskell

library
  exposed-modules:
      Problem001
      Problem002
      Problem003
      Problem004
      Solutions
  other-modules:
      Paths_proj_euler_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , primes >=0.2.1.0
  default-language: Haskell2010

executable proj-euler-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_proj_euler_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes >=0.2.1.0
    , proj-euler-haskell
  default-language: Haskell2010
